# SwearCheckerAPI

./: .gitignore  Procfile  README.md  pom.xml
api/: Procfile  docker-compose.yml  pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/com/filter/textcorrector/api/: SwearCheckerApiApplication.java
api/src/main/java/com/filter/textcorrector/api/config/: TextFilterConfiguration.java  WebMvcConfig.java
api/src/main/java/com/filter/textcorrector/api/config/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java
api/src/main/java/com/filter/textcorrector/api/config/security/encryption/: Encoders.java
api/src/main/java/com/filter/textcorrector/api/controller/: HomeController.java  LoginController.java  TextFilterController.java
api/src/main/java/com/filter/textcorrector/api/dto/: CensoredText.java  CheckedText.java  CompoundSuggestions.java  PreproccessedText.java  Profane.java  Valid.java  WordSuggestions.java
api/src/main/java/com/filter/textcorrector/api/exception/: InvalidParameterException.java
api/src/main/java/com/filter/textcorrector/api/model/: Authority.java  Client.java  User.java
api/src/main/java/com/filter/textcorrector/api/repository/: AuthorityRepository.java  ClientRepository.java  UserRepository.java
api/src/main/java/com/filter/textcorrector/api/service/: ClientService.java  DatabaseLoader.java  TextFilterService.java  TextFilterServiceImpl.java  UserService.java
api/src/main/resources/: application-container.properties  application-mysql.properties  application-postgres.properties  application.properties
api/src/main/resources/static/css/: footer.css  footer.scss  header.css  header.scss  home-content.css  home-content.scss  keys-content.css  keys-content.scss
api/src/main/resources/templates/: home.html  keys.html  registration.html
api/src/test/java/com/filter/textcorrector/api/: GrantByAuthorizationCodeProviderTest.java  GrantByClientCredentialTest.java  GrantByImplicitProviderTest.java  GrantByResourceOwnerPasswordCredentialTest.java  OAuth2Test.java
checkmatefilter/: pom.xml
checkmatefilter/src/main/java/com/filter/textcorrector/checkmatefilter/: Demo.java  Filter.java  FilterConfigurer.java  TextFilter.java
checkmatefilter/src/main/java/com/filter/textcorrector/checkmatefilter/profanity_filtering/: ProfanityFilter.java
checkmatefilter/src/main/java/com/filter/textcorrector/checkmatefilter/profanity_filtering/dictionary/: Dictionary.java  DictionaryFactory.java  EnglishDictionary.java  PlainDictionary.java
checkmatefilter/src/main/java/com/filter/textcorrector/checkmatefilter/profanity_filtering/model/: Censored.java
checkmatefilter/src/main/java/com/filter/textcorrector/checkmatefilter/spellchecking/: Language.java  Spellchecker.java  SuggestionSearcher.java  WordSuggester.java
checkmatefilter/src/main/java/com/filter/textcorrector/checkmatefilter/spellchecking/dictionary/: AbstractDictionary.java  Dictionary.java  DictionaryFactory.java  EnglishDictionary.java  RussianDictionary.java
checkmatefilter/src/main/java/com/filter/textcorrector/checkmatefilter/spellchecking/model/: Suggestion.java
checkmatefilter/src/main/java/com/filter/textcorrector/checkmatefilter/spellchecking/util/: DamerauLevenshteinDistance.java  Soundex.java
checkmatefilter/src/main/java/com/filter/textcorrector/checkmatefilter/text_preproccessing/: SymbolMapper.java  TextPreproccessor.java
checkmatefilter/src/main/java/com/filter/textcorrector/checkmatefilter/text_preproccessing/model/: ProccessedText.java
checkmatefilter/src/main/java/com/filter/textcorrector/checkmatefilter/text_preproccessing/util/: CleanTextType.java  TextUtils.java
checkmatefilter/src/test/java/com/filter/textcorrector/checkmatefilter/: SpellcheckerTest.java  TextProccessorTest.java
src/main/java/com/filter/api/swearcheckerapi/: SimpleCORSFilter.java  SwearCheckerApiApplication.java
src/main/java/com/filter/api/swearcheckerapi/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  TextFilterConfiguration.java  WebMvcConfig.java
src/main/java/com/filter/api/swearcheckerapi/config/encryption/: Encoders.java
src/main/java/com/filter/api/swearcheckerapi/config/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java
src/main/java/com/filter/api/swearcheckerapi/config/security/encryption/: Encoders.java
src/main/java/com/filter/api/swearcheckerapi/controller/: InfoController.java  LoginController.java  ResourceController.java  TextFilterController.java
src/main/java/com/filter/api/swearcheckerapi/dto/: CensoredText.java  CheckedText.java  CompoundSuggestions.java  PreproccessedText.java  Profane.java  Valid.java  WordSuggestions.java
src/main/java/com/filter/api/swearcheckerapi/exception/: InvalidParameterException.java  UnspecifiedRequiredParameterException.java
src/main/java/com/filter/api/swearcheckerapi/model/: Authority.java  Client.java  OAuth2Client.java  Role.java  User.java
src/main/java/com/filter/api/swearcheckerapi/repository/: ClientRepository.java  UserRepository.java
src/main/java/com/filter/api/swearcheckerapi/service/: ClientService.java  TextFilterService.java  TextFilterServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: data.sql  schema.sql
src/main/resources/templates/: home.html  registration.html
src/test/java/com/filter/api/swearcheckerapi/: GrantByAuthorizationCodeProviderTest.java  GrantByClientCredentialTest.java  GrantByImplicitProviderTest.java  GrantByResourceOwnerPasswordCredentialTest.java  OAuth2Test.java  SwearCheckerApiApplicationTests.java
