<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.filter.textcorrector</groupId>
    <artifactId>swearcheckerapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>checkmatefilter</module>
    </modules>

    <name>SwearCheckerAPI</name>
    <description>API and swearing correction library for text filtering</description>
    <url>https://github.com/Twinkle942910/SwearCheckerAPI</url>
</project>
