#================================
# = PROFILES
#================================
spring.profiles.active=postgres

#================================
# = SECURITY
#================================
security.oauth2.resource.filter-order=3
security.jwt.access-token-validity=3600
security.jwt.refresh-token-validity=21600

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false