# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-54-75-244-248.eu-west-1.compute.amazonaws.com:5432/def9unb9n144kk?sslmode=require
spring.datasource.username=ctpxgjxrgkfchg
spring.datasource.password=dac59944378af93c22c3ddadd86941d490fd68d1629985863c61201e49d9a0c2
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialize=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

